spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5507/project2_boot
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? ?????? put/patch/delete
#?????? ????????? SpringMvcDispatcherServletInitializer.registerHiddenFieldFilter ?? ??????? spring-mvc
spring.mvc.hiddenmethod.filter.enabled=true
